# Chicken-Police-Accessibility-Mod

./: .gitignore  CLAUDE.md  README.md
SRC/: AccessibilityMod.cs  Actionmenuselector.cs  Askitemselector.cs  AudioAwareAnnouncementManager.cs  ChickenPoliceAccessibility.csproj  DialogueAccessibility.cs  InteractableNavigator.cs  achievements_accessibility.cs  carchase_accessibility.cs  clock_accessibility.cs  clueconnector_accessibility.cs  collectibles_accessibility.cs  detective_meter.cs  inventory.cs  item_descriptions.cs  jukebox_accessibility.cs  knot_accessibility.cs  map_accessibility.cs  mural_accessibility.cs  notebook.cs  notifications.cs  phone.cs  questioning_stats.cs  safe_accessibility.cs  shootingrange_accessibility.cs  subtitle_accessibility.cs  tutorialreader.cs  zipper_accessibility.cs
